# touist

./: .gitignore  .gitpod.yml  .merlin  .ocamlinit  .travis.yml  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS  CONTRIBUTORS.md  INSTALL.md  LICENSE  Makefile  README.md  _oasis  _opam  _tags  a.touist  appveyor.yml  build.xml  circle.yml  dune-project  myocamlbuild.ml  out.cnf  out.table  prepare_version.sh  setup.ml  touist  touist.install  touist.opam  touist.rb  touistjs.js
.circleci/: config.yml
.github/workflows/: ci.yml  dispatch.yml_unused  unit-test.yaml  win-install-yices2.sh
.tmp_for_modal_logic_s5/: README.txt
MiniSat/: Minisat.java  essai.cnf
ci/: appveyor-script.sh
compiler/: .gitignore  README.md  _oasis  _tags  myocamlbuild.ml  setup.ml
compiler/src/: ast.ml  cnf.ml  dimacs.ml  eval.ml  lexer.mll  parser.mly  tokens.ml  touistc.ml
compiler/test/: foo.touistl  latex.touistl  test.impl  test.touistl  test_lexer.ml
docs/: CONTRIBUTE-TO-DOCS.md  Makefile  bibliography.bib  grammar.json  ignores.dic  reference-manual.mdk  syntax-coloring-readme  touist.json
opam/: descr  findlib  opam
src/: HOWTODEBUG.md  META  dlpa.ml  dune  eval.ml  jbuild  lexer.mll  main.ml  parse.ml  parser.messages  solvesmt.ml  touist.cppo.ml  touist.ml  touist.mldylib  touist.odocl  touist_yices2.mldylib
src/cli/: touist.ml
src/js/: dune  jbuild  touistjs.js  touistjs.ml  touistjs_test.js
src/lib/: META  cnf.ml  cnf.mli  dlpa.ml  dummy.ml  dummy.mli  dune  err.ml  err.mli  eval.ml  eval.mli  jbuild  latex.ml  latex.mli  lexer.mll  modalLogic.ml  modalLogic.mli  msgs.ml  parse.ml  parse.mli  parser.messages  parser.mly  parserReport.ml  parser_error_report.ml  pprint.ml  pprint.mli  qbf.ml  qbf.mli  qbf_of_ast.ml  sat.ml  satSolve.ml  satSolve.mli  smt.ml  smt.mli  touist.mld  touist.mldylib  touist.mllib  touist.odocl  touistCnf.ml  touistCnf.mli  (+24 more)
support/gui/: .gitignore  INSTALL.md  README.md  build.gradle  build.sh  build.xml  settings.gradle
support/gui/gradle/wrapper/: gradle-wrapper.properties
support/gui/resources/jlink/touist/: module-info.java
support/gui/resources/lang/: en_US.properties  fr_FR.properties
support/gui/resources/macappbundle/: logo.icns
support/gui/src/entity/: LexicographicalTree.java
support/gui/src/gui/: Lang.java  MainFrame.form  MainFrame.java  SolverSelection.java  State.java
support/gui/src/gui/TranslatorLatex/: Latex.cup  Latex.flex  Lexi.java  README.md  TranslationLatex.java  parser.java  sym.java
support/gui/src/gui/editionView/: EditionPanel.form  EditionPanel.java  InsertionButton.java  ParentEditionPanel.form  ParentEditionPanel.java  SnippetContainer.form  SnippetContainer.java  SnippetSection.form  SnippetSection.java
support/gui/src/gui/editionView/editor/: Editor.java  ErrorParser.java  README.md  Touistl.jflex  TouistlTokenMaker.java
support/gui/src/gui/menu/: AboutPanel.java  EditionMenuBar.java  ResultsMenuBar.java  SettingsPanel.java
support/gui/src/gui/resultsView/: ExportDialog.java  ResultsPanel.form  ResultsPanel.java
support/gui/src/solution/: Solver.java  SolverExecutionException.java  SolverQBF.java  SolverSMT.java  SolverTestSAT4J.java  TextInEditor.java
support/gui/src/touist/: TextAreaLog.java  TouIST.java  TouistProperties.java  WindowBoundsRestorer.java
support/gui/src/translation/: TranslationError.java  TranslatorSAT.java  TranslatorSMT.java
support/temporary-solver/: build.xml
test/: dune  jbuild  sat_minisat_clause_add_unsat.t  sat_unittest_setgen.t  test.ml
touist-gui/: INSTALL.md  README.md  Version.properties  build.xml  log.txt  out.table  test.smt2  test1.smt2
touist-gui/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
touist-gui/resources/: touistTheme.xml  version.properties
touist-gui/resources/lang/: en_US.properties  fr_FR.properties
touist-gui/ressources/: version.properties
touist-gui/ressources/help/: help.html  help.md  help.md.html
touist-gui/ressources/lang/: HowTo.txt  en_US.properties  fr_FR.properties
touist-gui/src/: ATIGraph.java  ActionRes.java  actionTotalementInstanciee.java  traduction.java
touist-gui/src/entity/: Literal.java  Model.java
touist-gui/src/gui/: AbstractComponentPanel.java  EditionMenuBar.java  LaTEX.java  Lang.java  LanguagesController.java  MainFrame.form  MainFrame.java  ResultsMenuBar.java  SolverSelection.java  State.java
touist-gui/src/gui/TranslatorLatex/: Latex.cup  Latex.flex  Lexi.java  README.md  TranslationLatex.java  parser.java  sym.java
touist-gui/src/gui/editionView/: EditionPanel.form  EditionPanel.java  InsertionButton.java  PalettePanel.form  PalettePanel.java  PaletteSectionPanel.form  PaletteSectionPanel.java  ParentEditionPanel.form  ParentEditionPanel.java  SnippetContainer.form  SnippetContainer.java  SnippetSection.form  SnippetSection.java
touist-gui/src/gui/editionView/editor/: Editor.java  ErrorParser.java  ErrorParserNotice.java  Touistl.jflex  TouistlTokenMaker.java
touist-gui/src/gui/editionView/solverSelection/: SolverSelectionPanel.form  SolverSelectionPanel.java  SupportedSolver.java  SupportedSolvers.java
touist-gui/src/gui/menu/: AboutPanel.form  AboutPanel.java  EditionMenuBar.java  PDDL4T_interface.java  ResultsMenuBar.java  SettingsPanel.form  SettingsPanel.java
touist-gui/src/gui/resultsView/: ExportDialog.java  ResultsPanel.form  ResultsPanel.java
touist-gui/src/pddl4t/: ATI.java  ATIGraph.java  ActionRes.java  Traduction.java  actionTotalementInstanciee.java
touist-gui/src/solution/: BaseDeClauses.java  ModelList.java  ModelListIterator.java  Solver.java  SolverExecutionException.java  SolverSMT.java  SolverTestSAT4J.java  TextInEditor.java
touist-gui/src/touist/: TouIST.java  TouistProperties.java
touist-gui/src/translation/: TranslationError.java  Translator.java  TranslatorSAT.java  TranslatorSMT.java
touist-translator/: .gitignore  .merlin  .ocamlinit  HOWTODEBUG.md  INSTALL.md  README.md  TopMakefile  _oasis  _tags  generate-version-number.sh  myocamlbuild.ml  setup.ml
ui/: README.md
ui/gui/: LaTEX.java  (+4 more)
(+147 files in other folders)
