<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="run-touist" name="Create the dist/ for end-users">
    <!-- Mael VALAIS for Touist project, 2015-->
    <!--ANT 1.7 is required -->
	
	<!--
	Algorithme :
	Prérequis :
	- external/ doit contenir touistc et minisat.jar
	Tout a déjà été compilé. On a plus qu'à distribuer, càd
	- créer un dossier dist/ qui va être le dossier de distribution
	- faire un touist.jar et le mettre dans dist/
	- créer external/ dans dist/ 
	- mettre minisat.jar dans dist/
	- mettre touistc dans dist/
	- compresser le contenu de dist vers une archive "touist.zip"
	 qui se dé-archivera sous le nom de "touist-win32" ou "touist-osx64"
	
	Faire un touist.jar :
	- il faut que ressources/*.xml soit inclus dans 
	 -->
	
    <property name="gui.dir" value="${basedir}/touist-gui"/>
	<property name="gui.build.dir" value="${gui.dir}/build"/>
	<property name="translator.dir" value="${basedir}/touist-translator"/>
	<!-- dist.dir : the folder that will be "distributed" (given to users) -->
	<property name="dist.dir" value="${basedir}/dist"/>
	<!-- external.dir : the project folder in which external bins are (touistc, solver)-->
	<property name="external.dir" value="${basedir}/external"/> 

	<!-- Clear dist/ content -->
	<delete dir="${dist.dir}"/>

    <target depends="build" name="distribute">
        <jar destfile="${dist.dir}/touist.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="touist.TouIST"/>
                <attribute name="Class-Path" value="${gui.dir}/build"/>
            	<attribute name="compress" value="no"/>
            </manifest>
            <fileset dir="${gui.dir}" includes="ressouces"/>
            <zipfileset excludes="META-INF/*.SF" dir="${gui.dir}/"/>
        </jar>
    	
    	<!-- Copy the external binaries into dist/ -->
    	<copy todir="${dist.dir}/external" flatten="true">
    	    <fileset dir="${external.dir}"/>
    	</copy>
    </target>
	
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="touist.classpath">
        <pathelement location="${gui.dir}/build"/>
        <pathelement location="${gui.dir}/libs/rsyntaxtextarea-2.5.6.jar"/>
        <pathelement location="${gui.dir}/libs/java-cup-11b.jar"/>
    </path>
	
	<!-- Initialize the "build" folder -->
    <target name="init"> 
        <mkdir dir="${gui.build.dir}"/>
        <copy includeemptydirs="false" todir="${gui.build.dir}">
            <fileset dir="${gui.dir}/src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${gui.build.dir}"/>
    </target>
	
	<!-- The build task -->
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${gui.build.dir}" includeantruntime="false" source="${source}" target="${target}">
        	
        	<!-- Files I decided to exlude because they contain errors for now -->
        	<exclude name="**/LaTEX.java"/> 
        	<exclude name="**/TranslationLatex.java"/>
        	<exclude name="**/BaseDeClausesTest.java"/>
        	
        	<src path="${gui.dir}/src"/>
            <classpath refid="touist.classpath"/>
        </javac>
    </target>
    <target depends="build" name="build-project"/>

	<!-- The "launching" target to debug Touist -->
    <target name="run-touist">
        <java classname="touist.TouIST" failonerror="false" fork="yes">
            <classpath refid="touist.classpath"/>
        </java>
    </target>
</project>

