opam-version: "1.2"
name: "touist"
version: "3.4.0"
maintainer: "Maël Valais <mael.valais@gmail.com>"
authors: [ "Maël Valais <mael.valais@gmail.com>"
           "Olivier Lezaud" ]
license: "MIT"
homepage: "https://www.irit.fr/touist"
dev-repo: "https://github.com/touist/touist.git"
bug-reports: "https://github.com/touist/touist/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix
    "--%{yices2:enable}%-yices2"
    "--%{qbf:enable}%-qbf"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/touist/setup.ml" "-C" "%{etc}%/touist" "-uninstall"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"
    "--%{yices2:enable}%-yices2"
    "--%{qbf:enable}%-qbf"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  ("cppo" {= "1.5.0"} | "cppo" {= "1.4.1"} | "cppo" {= "1.4.0"} | "cppo" {= "1.3.2"} | "cppo" {= "1.3.1"} | "cppo" {= "1.3.0"} | "cppo" {= "1.2.2"} | "cppo" {= "1.1.2"} | "cppo" {= "1.1.1"} | "cppo" {= "1.1.0"} | "cppo" {= "1.0.1"} | "cppo" {= "1.0.0"} | "cppo" {= "0.9.4"})
  "fileutils" {>= "0.4.0"}
  "menhir" {>= "20151023"}
  "minisat"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {test}
]
depopts: [
  "qbf"
  "yices2"
]
conflicts: [
  "qbf" {< "0.1"}
  "yices2" {< "0.0.2"}
]
available: [ ocaml-version >= "4.01.0" ]
post-messages: [
"Touist built without yices2. If you also wanted to use the SMT solver, do:
    opam install yices2
    opam reinstall touist" {success & !yices2:installed}
"Touist built without quantor. If you also wanted to use the QBF solver, do
    opam install qbf
    opam reinstall touist" {success & !qbf:installed}

"Touist has been built with the yices2 solver. Yices2 is free [only] for
non-commercial use. License terms:
    http://yices.csl.sri.com/yices-newnewlicense.html" {success & yices2:installed}
"Touist has been built with the solver 'quantor'. Quantor is under BSD
license." {success & qbf:installed}
]

