opam-version: "1.2"
name: "touist"
version: "3.4.0"
maintainer: "Maël Valais <mael.valais@gmail.com>"
authors: [ "Maël Valais <mael.valais@gmail.com>"
           "Olivier Lezaud" ]
license: "MIT"
homepage: "https://www.irit.fr/touist"
dev-repo: "https://github.com/touist/touist.git"
bug-reports: "https://github.com/touist/touist/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix
    "--%{yices2:enable}%-yices2"
    "--%{qbf:enable}%-qbf"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/touist/setup.ml" "-C" "%{etc}%/touist" "-uninstall"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"
    "--%{yices2:enable}%-yices2"
    "--%{qbf:enable}%-qbf"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  ("cppo_ocamlbuild" {>= "1.6.0"} | ("cppo" {>= "0.9.4" & <= "1.5.0"}))
  "fileutils" {>= "0.4.0"}
  "menhir" {>= "20151023"}
  "minisat"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit" {test}
]
depopts: [
  "qbf"
  "yices2"
]
conflicts: [
  "qbf" {< "0.1"}
  "yices2" {< "0.0.2"}
]
available: [ ocaml-version >= "4.01.0" ]
post-messages: [
"To install more solvers, see 'opam info touist'" {success}
"Built without yices2 (SMT solver)" {success & !yices2:installed}
"Built without qbf (QBF solver)" {success & !qbf:installed}

"Built with yices2 (SMT solver). See 'opam info touist' for license." {success & yices2:installed}
"Built with qbf (QBF solver)" {success & qbf:installed}
]
