name: repo-dispatch

# Controls when the action will run. Triggers the workflow on push or pull
# request events but only for the master branch.
#
# Source: https://github.community/t/use-custom-payload-to-generate-matrix/17925/4
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

# A workflow run is made up of one or more jobs that can run sequentially
# or in parallel.
jobs:
  # This workflow contains a single job called "build"
  trigger:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          event-type: "matrix-ci"
          client-payload: '{"images": ["ubuntu-latest", "windows-latest", "macos-latest"] }'
